
Media: 8Tracks

Initial Development by Aaron Winborn

This adds support for the custom premium players of 8Tracks, available at
http://8tracks.com/.

To use this module, you'll first need to install Embedded Adio Field, which is
packaged with Embedded Media Field (from http://drupal.org/project/emfield).

Set up a content type to use a Third Party Audio field as you normally would.
Also ensure that you have enabled the new 8Tracks provider from the Admin
screen at /admin/content/emfield.
